<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dana</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">


    <!-- Favicons -->
    <link href="images/stars.png" rel="icon">
    <link href="images/stars.png" rel="apple-touch-icon">

</head>

<body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i> DE.</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link"><span data-hover="resumes">resume</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#skills" class="nav-link"><span data-hover="skills">skills</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#cover" class="nav-link"><span data-hover="cover">cover</span></a>
                    </li>

                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                        <div class="color-mode d-lg-flex justify-content-center align-items-center">
                            <i class="color-mode-icon"></i> Color mode
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">

                    <div class="about-text">


                        <h1 class="animated animated-text">
                            <span class="mr-2">Dana elshrbiny </span>

                        </h1>


                        <p class="fst-italic">
                            <strong> A software and AI engineer with huge knowledge and proficiency in Python (Django and Flask) and C++ programming language (Arduino), seeks challenging opportunities where I can fully use my skills for the success of the organization. </strong>
                        </p>

                        <div class="custom-btn-group mt-4">
                            <a href="https://drive.google.com/file/d/1ZZgQzeiLcHBNSR38IEEIs-tn0T01r3C5/view?usp=sharing" button class="btn btn-info" style="background-color:#24496b;">
                            My Resume</button>
                            </a>
                        </div>

                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img src="images/undraw/undraw_software_engineer_lvl5.svg" class="img-fluid" alt="svg image">
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- FEATURES -->
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <h2 class="mb-4 mobile-mt-2">Educations</h2>

                    <div class="timeline">

                        <div class="timeline-wrapper">
                            <div class="timeline-yr" style="background-color:#24496b;">
                                <span>2021</span>
                            </div>
                            <div class="timeline-info">
                                <h4>Higher institute of management and Information Technology</h4>
                                <h6>Sep. 2017 – May. 2021</h6>
                                <ul>
                                    <li style="font-family:verdana">
                                        <p><em>B.S.E. in computer science, May. 2021. </em></p>
                                    </li>
                                    <li style="font-family:verdana">
                                        <p><em>Grade: Excellent with honors with a cumulative percentage of 92.37%</em></p>
                                    </li>
                                    <li style="font-family:verdana">
                                        <p><em>Graduation Project: APC (Automated Price Comparison) A Platform designed to track different products on the biggest Ecommerce in MENA. </em></p>
                                    </li>
                                    <li style="font-family:verdana">
                                        <p><em>Graduation project grade: Excellent.</em></p>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-6 col-12">
                    <h2 class="mb-4">Projects</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                            <div class="timeline-yr" style="background-color:#24496b;">
                                <span>2021</span>
                            </div>
                            <div class="timeline-info">
                                <h4>Automated price comparison
                                    <a href="https://github.com/danaelshrbiny10/Automated-Price-Comparison" aria-label="APC">
                                        <iconify-icon icon="akar-icons:github-fill"></iconify-icon>
                                    </a>
                                </h4>

                                <p><em>Responsibilities:</em></p>
                                <ul>
                                    <li style="font-family:verdana">
                                        <p><em> A Platform designed to track different products on the biggest Ecommerce in MENA region. </em></p>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr" style="background-color:#24496b;">
                                <span>2021</span>
                            </div>
                            <div class="timeline-info">
                                <h4>Ecommerce
                                    <a href="https://github.com/danaelshrbiny10/E-commerce" aria-label="ecommerce">
                                        <iconify-icon icon="akar-icons:github-fill"></iconify-icon>
                                    </a>
                                </h4>
                                <p><em>Responsibilities:</em></p>
                                <ul>
                                    <li style="font-family:verdana">
                                        <p><em>The website displays products. Users can add and remove products to/from their cart while also specifying the quantity of each item. They can then enter their address and choose Stripe to handle the payment processing.</em></p>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr" style="background-color:#24496b;">
                                <span>2021</span>
                            </div>
                            <div class="timeline-info">
                                <h4>Netflix Clone
                                    <a href="https://github.com/danaelshrbiny10/NetflixClone" aria-label="netflix">
                                        <iconify-icon icon="akar-icons:github-fill"></iconify-icon>
                                    </a>
                                </h4>
                                <p><em>Responsibilities:</em></p>
                                <ul>
                                    <li style="font-family:verdana">
                                        <p><em>A Netflix Clone Using Django.</em></p>
                                    </li>
                                </ul>

                            </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr" style="background-color:#24496b;">
                                <span>2022</span>
                            </div>
                            <div class="timeline-info">
                                <h4>Top-Apps-In-GooglePlay
                                    <a href="https://github.com/danaelshrbiny10/Top-Apps-In-GooglePlay" aria-label="Top-Apps-In-GooglePlay ">
                                        <iconify-icon icon="akar-icons:github-fill"></iconify-icon>
                                    </a>
                                </h4>
                                <p><em>Responsibilities:</em></p>
                                <ul>
                                    <li style="font-family:verdana ">
                                        <p><em>Users complain that the store often contains programs of low quality, as well as malware. What are the best apps?.</em></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="timeline-wrapper ">
                            <div class="timeline-yr " style="background-color:#24496b; ">
                                <span>2022</span>
                            </div>
                            <div class="timeline-info ">
                                <h4>house-prices
                                    <a href="https://github.com/danaelshrbiny10/house-prices " aria-label="house-prices ">
                                        <iconify-icon icon="akar-icons:github-fill"></iconify-icon>
                                    </a>
                                </h4>
                                <p><em>Responsibilities:</em></p>
                                <ul>
                                    <li style="font-family:verdana ">
                                        <p><em>Predict a house-prices using regressions algorithms.</em></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>


    <!-- skills -->
    <section class="skills py-5 " id="skills ">
        <div class="container ">

            <div class="row ">
                <div class="col-lg-11 text-center mx-auto col-12 ">

                    <div class="col-lg-4 mx-auto ">
                        <h2>skills</h2>
                    </div>

                    <ul class="skill_title col-lg-7 mx-auto ">
                        <li class="skill_list-item btn btn-info " style="background-color:#24496b; ">HTML5</li>
                        <li class="skill_list-item btn btn-info " style="background-color:#24496b; ">CSS3</li>
                        <li class="skill_list-item btn btn-info " style="background-color:#24496b; ">Bootstrap5</li>
                        <li class="skill_list-item btn btn-info " style="background-color:#24496b; ">JavaScript</li>
                        <li class="skill_list-item btn btn-info " style="background-color:#24496b; ">Python</li>
                        <li class="skill_list-item btn btn-info " style="background-color:#24496b; ">C++</li>
                        <li class="skill_list-item btn btn-info " style="background-color:#24496b; ">Django</li>
                        <li class="skill_list-item btn btn-info " style="background-color:#24496b; ">Flask</li>
                        <li class="skill_list-item btn btn-info " style="background-color:#24496b; ">SQLite3</li>
                        <li class="skill_list-item btn btn-info " style="background-color:#24496b; ">PostgreSQL</li>
                        <li class="skill_list-item btn btn-info " style="background-color:#24496b; ">Git</li>
                        <li class="skill_list-item btn btn-info " style="background-color:#24496b; ">GitHub</li>
                        <li class="skill_list-item btn btn-info " style="background-color:#24496b; ">Heroku</li>
                        <li class="skill_list-item btn btn-info " style="background-color:#24496b; ">Machine Learning</li>
                        <li class="skill_list-item btn btn-info " style="background-color:#24496b; ">Artificial intelligence</li>
                        <li class="skill_list-item btn btn-info " style="background-color:#24496b; ">Arduino</li>
                    </ul>
                </div>

            </div>

        </div>
    </section>

    <!-- PROJECTS -->
    <section class="project py-5 " id="cover ">
        <div class="container ">

            <div class="row ">
                <div class="col-lg-11 text-center mx-auto col-12 ">

                    <div class="col-lg-8 mx-auto ">
                        <h2>Automated price comparison</h2>
                        <p> <strong>A Platform designed to track different products on the biggest Ecommerce in MENA region Amazon (souq formerly), jumia and noon and match similar products to gather into one product to provide the user with the best price available
                        on the three Ecommerce also providing a price history for every product to discover fake offers. Notifying the user if the price reaches a lower price. Built using Django, Django Rest framework (DRF), Celery, PostgreSQL and scrapy. </strong></p>
                    </div>

                    <div class="owl-carousel owl-theme mx-auto ">
                        <div class="item ">
                            <div class="cover-info ">
                                <img src="images/APC-pic/home.png " class="img-fluid " alt="cover image ">
                            </div>
                        </div>

                        <div class="item ">
                            <div class="cover-info ">
                                <img src="images/APC-pic/details.png " class="img-fluid " alt="cover image ">
                            </div>
                        </div>

                        <div class="item ">
                            <div class="cover-info ">
                                <img src="images/APC-pic/shop.png " class="img-fluid " alt="cover image ">
                            </div>
                        </div>
                        <div class="item ">
                            <div class="cover-info ">
                                <img src="images/APC-pic/display.png " class="img-fluid " alt="cover image ">
                            </div>
                        </div>
                        <div class="item ">
                            <div class="cover-info ">
                                <img src="images/APC-pic/map.png " class="img-fluid " alt="cover image ">
                            </div>
                        </div>


                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <section class="contact py-5 " id="contact ">
        <div class="container ">
            <div class="row ">


                <div class="col-lg-8 mx-auto ">
                    <div class="contact-form ">
                        <h2 class="mb-4 ">Interested to work together? Let's talk</h2>

                        <form action="mailto:contact@danaelshrbiny.com " method="post ">
                            <div class="row ">
                                <div class="col-lg-6 col-12 ">
                                    <input type="text " class="form-control " name="name " placeholder="Your Name " id="name ">
                                </div>

                                <div class="col-lg-6 col-12 ">
                                    <input type="email " class="form-control " name="email " placeholder="Email " id="email ">
                                </div>

                                <div class="col-12 ">
                                    <textarea name="message " rows="6 " class="form-control " id="message " placeholder="Message "></textarea>
                                </div>

                                <div class="col-lg-8 mx-auto ">
                                    <input type="submit " class="form-control submit-btn " value="Send ">
                                    <div class="social-links mt-3 text-center ">
                                        <a href="https://www.linkedin.com/in/dana-elshrbiny-b600701b2/ " aria-label="linkedin">
                                            <img src="images/social/linkedin.png">
                                        </a>
                                        <a href="https://discord.com/users/967800456271257640" aria-label="discord">
                                            <img src="images/social/discord.png">
                                        </a>

                                        <a href="https://github.com/danaelshrbiny10 " aria-label="github">
                                            <img src="images/social/github.png">
                                        </a>
                                        <a href="https://wa.link/ytzmqp" aria-label="whatsapp">
                                            <img src="images/social/whatsapp.png">
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer py-5 ">
        <div class="container ">
            <div class="row ">

                <div class="col-lg-12 col-12 ">
                    <p><strong> &copy; Copyright @ Danaelshrbiny</p></strong>
                </div>

            </div>
        </div>
    </footer>

    <script src=" js/jquery-3.3.1.min.js "></script>
    <script src="js/popper.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/Headroom.js "></script>
    <script src="js/jQuery.headroom.js "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/smoothscroll.js "></script>
    <script src="js/custom.js "></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js "></script>

</body>

</html>
